# SoloPi

src/: build.gradle  clean.sh  cleanCache.sh  common.sh  gradle.properties  settings.gradle
src/AdbLib/: .gitignore
src/androidWebsockets/: build.gradle
src/app/: .gitignore  build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/alipay/hulu/actions/: ImageCompareActionProvider.java
src/app/src/main/java/com/alipay/hulu/tools/: HighLightService.java
src/app/src/main/java/com/alipay/hulu/util/: CaseReplayUtil.java
src/app/src/main/res/layout/: activity_batch_execution.xml  activity_case_param_edit.xml  activity_display_replay_result.xml  activity_edit_case.xml  activity_new_replay_list.xml  activity_replay_result.xml  dialog_case_step_edit.xml
src/app/src/main/res/values/: styles.xml
src/common/: build.gradle
src/common/src/main/: AndroidManifest.xml
src/common/src/main/java/com/alipay/hulu/common/application/: LauncherApplication.java
src/common/src/main/java/com/alipay/hulu/common/tools/: CmdTools.java
src/common/src/main/java/com/alipay/hulu/common/utils/: ClassUtil.java  DecompressUtil.java  DeviceInfoUtil.java  MiscUtil.java  PermissionUtil.java
src/common/src/main/java/com/alipay/hulu/common/utils/activity/: FileChooseDialogActivity.java
src/common/src/main/java/com/alipay/hulu/common/utils/patch/: PatchContext.java
src/common/src/main/res/layout/: file_choose_dialog_layout.xml  permission_dialog_layout.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/mdlibrary/: build.gradle
src/permission/: build.gradle
src/portal/: build.gradle
src/shared/: build.gradle
src/shared/src/main/java/com/alipay/hulu/shared/display/: DisplayProvider.java
src/shared/src/main/java/com/alipay/hulu/shared/display/items/: CPUTools.java  FpsTools.java  NetworkTools.java
src/shared/src/main/java/com/alipay/hulu/shared/display/items/util/: FpsUtil.java
